<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">
    <link rel="icon" th:href="@{/icon/cloud-network.svg}" type="image/icon type">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css}">
    <title>404 - SuperDuperDrive</title>

    <style>

	body{
		background: #fff;
	}
	.error-container {
		height: 100vh !important;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-family: montserrat, sans-serif;

	}

	.big-text {
		font-size: 200px;
		font-weight: 900;
		font-family: sans-serif;
		background: url(https://cdn.pixabay.com/photo/2018/05/30/15/39/thunderstorm-3441687_960_720.jpg) no-repeat;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: cover;
		background-position: center;
	}

	.small-text {
		font-family: montserrat, sans-serif;
		color: rgb(0, 0, 0);
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
	}




	/* Style the search field */
	/*form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
	*/

	.form-group {
		display: flex;
		/* border: 1px #53a0e4 solid;
		border-radius:30px;
		overflow: hidden;*/
	}

	/*
	.form-group:focus-within{
	   border: 1px green solid;
	}
	*/

	/*	input:focus + .control-label
	*/
	.form-control {
		overflow: hidden;
		background: #fff;
		border: 1px #53a0e4 solid;
		border-right: none;
		border-radius: 25px 0px 0px 25px;
		font-size: 1rem;
	}

	.form-control:focus {
		border-color: #61b045;
		box-shadow: none;
	}


	/* Style the submit button */
	form .search-btn {
		all: unset;
		width: 15%;
		padding: 10px;
		background: #1e50e2;
		color: white;
		font-size: 17px;
		border: 1px #1e50e2 solid;
		border-left: none;
		/* Prevent double borders */
		border: 1px #53a0e4 solid;
		border-radius: 0px 25px 25px 0px;
		cursor: pointer;
	}

	form .search-btn:hover {
		background: #0b7dda;
	}

.button {
	color:	#fff;
	padding: 12px 36px;
	font-weight: 600;
	border: none;
	position: relative;
	font-family: 'Raleway', sans-serif;
	display: inline-block;
	text-transform: uppercase;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	margin: 2px;
	margin-top: 2px;
	background-image: linear-gradient(to right, #09b3ef 0%, #1e50e2 51%,#09b3ef 100%);
	background-size: 200% auto;
	flex: 1 1 auto;
	text-decoration: none;

}


.button:hover,
.button:focus {
	color:	#ffffff;
	background-position: right center;
	-webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
	text-decoration: none;
}
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <svg height="30pt" viewBox="0 0 479.98038 479" width="30pt" xmlns="http://www.w3.org/2000/svg"><path d="m127.917969 328.355469c0 8.839843 7.164062 16 16 16 8.835937 0 16-7.160157 16-16" fill="#00aeef"/><path d="m159.917969 432.355469c0 8.839843-7.164063 16-16 16-8.835938 0-16-7.160157-16-16 0-8.835938 7.164062-16 16-16 8.835937 0 16 7.164062 16 16zm0 0" fill="#00aeef"/><path d="m471.917969 232.355469c0-53.019531-42.980469-96-96-96-.960938 0-1.839844 0-2.800781.082031 12.933593-54.664062-19.878907-109.71875-74.113282-124.355469-54.230468-14.632812-110.285156 16.445313-126.605468 70.195313-18.492188-17.8125-45.839844-22.859375-69.472657-12.820313-23.632812 10.039063-38.988281 33.222657-39.007812 58.898438-.023438 9.613281 2.136719 19.105469 6.320312 27.761719-41.691406 12.734374-67.789062 54.0625-61.359375 97.183593 6.429688 43.117188 43.445313 75.039063 87.039063 75.054688v-40h288v39.601562c49.734375-4.128906 87.996093-45.695312 88-95.601562zm-88 32h-288v-80h288zm0 0" fill="#00aeef"/><path d="m383.917969 264.355469h-288v-80h288zm0 0" fill="#898890"/><path d="m159.917969 224.355469c0 8.839843-7.164063 16-16 16-8.835938 0-16-7.160157-16-16 0-8.835938 7.164062-16 16-16 8.835937 0 16 7.164062 16 16zm0 0" fill="#f1f2f2"/><path d="m383.917969 368.355469h-288v-80h288zm0 0" fill="#898890"/><path d="m159.917969 328.355469c0 8.839843-7.164063 16-16 16-8.835938 0-16-7.160157-16-16 0-8.835938 7.164062-16 16-16 8.835937 0 16 7.164062 16 16zm0 0" fill="#f1f2f2"/><path d="m383.917969 472.355469h-288v-80h288zm0 0" fill="#898890"/><path d="m159.917969 432.355469c0 8.839843-7.164063 16-16 16-8.835938 0-16-7.160157-16-16 0-8.835938 7.164062-16 16-16 8.835937 0 16 7.164062 16 16zm0 0" fill="#f1f2f2"/><g fill="#231f20"><path d="m382.75 128.582031c.777344-5.375 1.167969-10.796875 1.167969-16.226562-.0625-53.273438-37.644531-99.128907-89.867188-109.65625-52.222656-10.527344-104.632812 17.1875-125.332031 66.273437-25.5625-17.480468-59.433594-16.675781-84.140625 1.996094-24.703125 18.675781-34.71875 51.042969-24.875 80.402344-36.355469 14.875-59.996094 50.378906-59.69921875 89.652344.29296875 39.277343 24.46093775 74.421874 61.03515575 88.75 4.117188 1.601562 8.753907-.433594 10.359376-4.550782 1.605468-4.121094-.433594-8.757812-4.550782-10.363281-31.730468-12.425781-52.125-43.570313-50.824218-77.621094 1.304687-34.054687 24.011718-63.554687 56.597656-73.519531 2.234375-.6875 4.058594-2.316406 4.988281-4.457031.933594-2.144531.882813-4.585938-.140625-6.6875-3.667969-7.546875-5.566406-15.828125-5.550781-24.21875.019531-22.472657 13.460937-42.757813 34.148437-51.539063 20.683594-8.78125 44.617188-4.359375 60.796875 11.238282 2.011719 1.925781 4.878907 2.667968 7.574219 1.960937 2.695312-.710937 4.824219-2.773437 5.625-5.441406 15.082031-49.597657 66.820312-78.261719 116.867188-64.75 50.046874 13.507812 80.332031 64.316406 68.40625 114.765625-.59375 2.488281.042968 5.113281 1.710937 7.054687 1.65625 1.960938 4.164063 2.992188 6.71875 2.761719.738281-.050781 1.394531-.050781 2.152344-.050781 41.453125-.035157 77.308593 28.859375 86.085937 69.371093 8.773438 40.511719-11.910156 81.65625-49.660156 98.773438-2.667969 1.144531-4.507812 3.640625-4.808594 6.523438-.300781 2.886718.980469 5.707031 3.355469 7.375 2.371094 1.667968 5.464844 1.921874 8.074219.664062 43.433594-19.714844 67.886718-66.449219 59.328125-113.371094-8.5625-46.921875-47.945313-82.003906-95.542969-85.109375zm0 0"/><path d="m383.917969 176.355469h-288c-4.417969 0-8 3.582031-8 8v80c0 4.417969 3.582031 8 8 8h288c4.417969 0 8-3.582031 8-8v-80c0-4.417969-3.582031-8-8-8zm-8 80h-272v-64h272zm0 0"/><path d="m343.917969 200.355469h16v16h-16zm0 0"/><path d="m311.917969 200.355469h16v16h-16zm0 0"/><path d="m279.917969 200.355469h16v16h-16zm0 0"/><path d="m247.917969 200.355469h16v16h-16zm0 0"/><path d="m215.917969 200.355469h16v16h-16zm0 0"/><path d="m343.917969 232.355469h16v16h-16zm0 0"/><path d="m311.917969 232.355469h16v16h-16zm0 0"/><path d="m279.917969 232.355469h16v16h-16zm0 0"/><path d="m247.917969 232.355469h16v16h-16zm0 0"/><path d="m215.917969 232.355469h16v16h-16zm0 0"/><path d="m183.917969 200.355469h16v16h-16zm0 0"/><path d="m183.917969 232.355469h16v16h-16zm0 0"/><path d="m143.917969 248.355469c13.253906 0 24-10.742188 24-24 0-13.253907-10.746094-24-24-24-13.253907 0-24 10.746093-24 24 0 13.257812 10.746093 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m383.917969 280.355469h-288c-4.417969 0-8 3.582031-8 8v80c0 4.417969 3.582031 8 8 8h288c4.417969 0 8-3.582031 8-8v-80c0-4.417969-3.582031-8-8-8zm-8 80h-272v-64h272zm0 0"/><path d="m343.917969 304.355469h16v16h-16zm0 0"/><path d="m311.917969 304.355469h16v16h-16zm0 0"/><path d="m279.917969 304.355469h16v16h-16zm0 0"/><path d="m247.917969 304.355469h16v16h-16zm0 0"/><path d="m215.917969 304.355469h16v16h-16zm0 0"/><path d="m343.917969 336.355469h16v16h-16zm0 0"/><path d="m311.917969 336.355469h16v16h-16zm0 0"/><path d="m279.917969 336.355469h16v16h-16zm0 0"/><path d="m247.917969 336.355469h16v16h-16zm0 0"/><path d="m215.917969 336.355469h16v16h-16zm0 0"/><path d="m183.917969 304.355469h16v16h-16zm0 0"/><path d="m183.917969 336.355469h16v16h-16zm0 0"/><path d="m143.917969 352.355469c13.253906 0 24-10.742188 24-24 0-13.253907-10.746094-24-24-24-13.253907 0-24 10.746093-24 24 0 13.257812 10.746093 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/><path d="m383.917969 384.355469h-288c-4.417969 0-8 3.582031-8 8v80c0 4.417969 3.582031 8 8 8h288c4.417969 0 8-3.582031 8-8v-80c0-4.417969-3.582031-8-8-8zm-8 80h-272v-64h272zm0 0"/><path d="m343.917969 408.355469h16v16h-16zm0 0"/><path d="m311.917969 408.355469h16v16h-16zm0 0"/><path d="m279.917969 408.355469h16v16h-16zm0 0"/><path d="m247.917969 408.355469h16v16h-16zm0 0"/><path d="m215.917969 408.355469h16v16h-16zm0 0"/><path d="m343.917969 440.355469h16v16h-16zm0 0"/><path d="m311.917969 440.355469h16v16h-16zm0 0"/><path d="m279.917969 440.355469h16v16h-16zm0 0"/><path d="m247.917969 440.355469h16v16h-16zm0 0"/><path d="m215.917969 440.355469h16v16h-16zm0 0"/><path d="m183.917969 408.355469h16v16h-16zm0 0"/><path d="m183.917969 440.355469h16v16h-16zm0 0"/><path d="m143.917969 456.355469c13.253906 0 24-10.742188 24-24 0-13.253907-10.746094-24-24-24-13.253907 0-24 10.746093-24 24 0 13.257812 10.746093 24 24 24zm0-32c4.417969 0 8 3.582031 8 8s-3.582031 8-8 8-8-3.582031-8-8 3.582031-8 8-8zm0 0"/></g></svg>
            SuperDuperDrive
        </a>
    </div>
</nav>
<div class="container error-container">
    <div class="row  d-flex align-items-center justify-content-center">
        <div class="col-md-12 text-center">
            <h1 class="big-text">Oops!</h1>
            <h2 class="small-text">404 - PAGE NOT FOUND</h2>

        </div>
        <div class="col-md-6  text-center">
            <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
            <a href="# " th:href="@{/home}" class="button button-dark-blue iq-mt-15 text-center">GOTO HOME PAGE</a>

        </div>

    </div>


</div>

</body>
</html>